<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (clean_amazon_sales_)' inline='true' name='federated.1oxeen20b6wyga1f9qwa51x7lg4j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_amazon_sales_' name='excel-direct.0esm41o13fkwd81ej55fw17nxucz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/katharina/Documents/GitHub/Mid_term project/clean_amazon_sales_.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0esm41o13fkwd81ej55fw17nxucz' name='Sales 2022' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AP1916:no:A1:AP1916:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='activity_period' ordinal='1' />
            <column datatype='string' name='marketplace' ordinal='2' />
            <column datatype='string' name='transaction_type' ordinal='3' />
            <column datatype='string' name='asin' ordinal='4' />
            <column datatype='string' name='product_name' ordinal='5' />
            <column datatype='string' name='product_type' ordinal='6' />
            <column datatype='integer' name='qty' ordinal='7' />
            <column datatype='real' name='item_weight' ordinal='8' />
            <column datatype='real' name='total_activity_weight' ordinal='9' />
            <column datatype='real' name='price_of_items_amt_vat_excl' ordinal='10' />
            <column datatype='real' name='total_price_of_items_amt_vat_excl' ordinal='11' />
            <column datatype='real' name='ship_charge_amt_vat_excl' ordinal='12' />
            <column datatype='real' name='total_ship_charge_amt_vat_excl' ordinal='13' />
            <column datatype='real' name='total_activity_value_amt_vat_excl' ordinal='14' />
            <column datatype='real' name='price_of_items_vat_rate_percent' ordinal='15' />
            <column datatype='real' name='price_of_items_vat_amt' ordinal='16' />
            <column datatype='real' name='total_price_of_items_vat_amt' ordinal='17' />
            <column datatype='real' name='ship_charge_vat_rate_percent' ordinal='18' />
            <column datatype='real' name='ship_charge_vat_amt' ordinal='19' />
            <column datatype='real' name='total_ship_charge_vat_amt' ordinal='20' />
            <column datatype='real' name='total_activity_value_vat_amt' ordinal='21' />
            <column datatype='real' name='price_of_items_amt_vat_incl' ordinal='22' />
            <column datatype='real' name='total_price_of_items_amt_vat_incl' ordinal='23' />
            <column datatype='real' name='ship_charge_amt_vat_incl' ordinal='24' />
            <column datatype='real' name='total_ship_charge_amt_vat_incl' ordinal='25' />
            <column datatype='real' name='total_activity_value_amt_vat_incl' ordinal='26' />
            <column datatype='string' name='transaction_currency_code' ordinal='27' />
            <column datatype='string' name='depature_city' ordinal='28' />
            <column datatype='string' name='departure_country' ordinal='29' />
            <column datatype='string' name='departure_post_code' ordinal='30' />
            <column datatype='string' name='arrival_city' ordinal='31' />
            <column datatype='string' name='arrival_country' ordinal='32' />
            <column datatype='string' name='arrival_post_code' ordinal='33' />
            <column datatype='string' name='sale_depart_country' ordinal='34' />
            <column datatype='string' name='sale_arrival_country' ordinal='35' />
            <column datatype='string' name='transportation_mode' ordinal='36' />
            <column datatype='string' name='delivery_conditions' ordinal='37' />
            <column datatype='string' name='taxable_jurisdiction' ordinal='38' />
            <column datatype='string' name='export_outside_eu' ordinal='39' />
            <column datatype='string' name='tax_reporting_scheme' ordinal='40' />
            <column datatype='string' name='tax_collection_responsibility' ordinal='41' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sales 2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activity_period]</local-name>
            <parent-name>[Sales 2022]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marketplace]</local-name>
            <parent-name>[Sales 2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_type]</local-name>
            <parent-name>[Sales 2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asin]</local-name>
            <parent-name>[Sales 2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[Sales 2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[Sales 2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty]</local-name>
            <parent-name>[Sales 2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_weight]</local-name>
            <parent-name>[Sales 2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_activity_weight]</local-name>
            <parent-name>[Sales 2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_of_items_amt_vat_excl]</local-name>
            <parent-name>[Sales 2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price_of_items_amt_vat_excl]</local-name>
            <parent-name>[Sales 2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_charge_amt_vat_excl]</local-name>
            <parent-name>[Sales 2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_ship_charge_amt_vat_excl]</local-name>
            <parent-name>[Sales 2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_activity_value_amt_vat_excl]</local-name>
            <parent-name>[Sales 2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_of_items_vat_rate_percent]</local-name>
            <parent-name>[Sales 2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_of_items_vat_amt]</local-name>
            <parent-name>[Sales 2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price_of_items_vat_amt]</local-name>
            <parent-name>[Sales 2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_charge_vat_rate_percent]</local-name>
            <parent-name>[Sales 2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_charge_vat_amt]</local-name>
            <parent-name>[Sales 2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_ship_charge_vat_amt]</local-name>
            <parent-name>[Sales 2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_activity_value_vat_amt]</local-name>
            <parent-name>[Sales 2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_of_items_amt_vat_incl]</local-name>
            <parent-name>[Sales 2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price_of_items_amt_vat_incl]</local-name>
            <parent-name>[Sales 2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_charge_amt_vat_incl]</local-name>
            <parent-name>[Sales 2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_ship_charge_amt_vat_incl]</local-name>
            <parent-name>[Sales 2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_activity_value_amt_vat_incl]</local-name>
            <parent-name>[Sales 2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_currency_code]</local-name>
            <parent-name>[Sales 2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depature_city]</local-name>
            <parent-name>[Sales 2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_country]</local-name>
            <parent-name>[Sales 2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_post_code]</local-name>
            <parent-name>[Sales 2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_city]</local-name>
            <parent-name>[Sales 2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_country]</local-name>
            <parent-name>[Sales 2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_post_code]</local-name>
            <parent-name>[Sales 2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale_depart_country]</local-name>
            <parent-name>[Sales 2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale_arrival_country]</local-name>
            <parent-name>[Sales 2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transportation_mode]</local-name>
            <parent-name>[Sales 2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_conditions]</local-name>
            <parent-name>[Sales 2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxable_jurisdiction]</local-name>
            <parent-name>[Sales 2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[export_outside_eu]</local-name>
            <parent-name>[Sales 2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax_reporting_scheme]</local-name>
            <parent-name>[Sales 2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax_collection_responsibility]</local-name>
            <parent-name>[Sales 2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY' datatype='datetime' name='[CY (copy)_1958502954649350147]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;year&apos;,-1,&#10;{ MAX(DATETRUNC(&apos;year&apos;,[activity_period])) })' />
      </column>
      <column caption='PY Sales' datatype='real' name='[CY Sales (copy)_1958502954650537990]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([IS CY (copy)_1958502954649350148])*[qty]*[total_activity_value_amt_vat_excl]' />
      </column>
      <column caption='PY Sales Total' datatype='real' name='[CY Sales Total (copy)_1958502954654408714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([CY Sales (copy)_1958502954650537990])}' />
      </column>
      <column caption='Revenue (ebit)' datatype='real' name='[Calculation_1313925257617580032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[qty]*[total_price_of_items_amt_vat_excl]' />
      </column>
      <column caption='Refund Rate' datatype='real' name='[Calculation_1313925257628717057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [product_type] == &quot;REFUND&quot; &#10;THEN COUNT([product_type])/[product_type]==SALES&#10;END' />
      </column>
      <column caption='Colouring Above Avg.' datatype='boolean' name='[Calculation_1313925257651961858]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Calculation_1313925257617580032]) &gt; WINDOW_AVG(SUM([Calculation_1313925257617580032]) )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY' datatype='datetime' name='[Calculation_1958502954648174592]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MAX(DATETRUNC(&apos;year&apos;,[activity_period])) }' />
      </column>
      <column caption='IS CY' datatype='boolean' name='[Calculation_1958502954649153538]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1958502954648174592] = DATETRUNC(&apos;year&apos;,[activity_period])' />
      </column>
      <column caption='CY Sales' datatype='real' name='[Calculation_1958502954650304517]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Calculation_1958502954649153538])*[qty]*[total_activity_value_amt_vat_excl]' />
      </column>
      <column caption='YoY Difference' datatype='real' name='[Calculation_1958502954650841095]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1958502954650304517]) - SUM([CY Sales (copy)_1958502954650537990])' />
      </column>
      <column caption='YoY % Difference' datatype='real' default-format='*+0.0%;-0.0%' name='[Calculation_1958502954651119624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1958502954650841095]/SUM([CY Sales (copy)_1958502954650537990])' />
      </column>
      <column caption='CY Sales Total' datatype='real' name='[Calculation_1958502954654126089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([Calculation_1958502954650304517])}' />
      </column>
      <column caption='PY Sales 2' datatype='real' name='[Calculation_1958502954663587852]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(if YEAR([activity_period]) = {MAX(YEAR([activity_period]))}-1&#10;THEN [Calculation_1313925257617580032]&#10;END )}' />
      </column>
      <column caption='PY Sales 3' datatype='real' name='[Calculation_1958502954664505357]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF STR(DATETRUNC(&apos;year&apos;,[activity_period])) = &apos;2021&apos;&#10;THEN [Calculation_1313925257617580032]&#10;END' />
      </column>
      <column caption='Previous Year' datatype='real' name='[Calculation_1958502954670034958]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([Calculation_1313925257617580032]),-1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Color Shelf' datatype='boolean' name='[Calculation_1958502954690363408]' role='measure' type='nominal'>
        <calculation class='tableau' formula='COUNT([Product Name (group)]) &gt; 500' />
      </column>
      <column caption='IS PY' datatype='boolean' name='[IS CY (copy)_1958502954649350148]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[CY (copy)_1958502954649350147] = DATETRUNC(&apos;year&apos;,[activity_period])' />
      </column>
      <column caption='Product Group' datatype='string' name='[Product Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[product_name]' new-bin='true'>
          <bin default-name='false' value='&quot;Air Freshener&quot;'>
            <value>&quot;Kore+Friends Air Fresh&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Baby Carrier&quot;'>
            <value>&quot;Baby Carrier ( Misty Rose)&quot;</value>
            <value>&quot;Baby Carrier (Caviar Grey)&quot;</value>
            <value>&quot;Baby Carrier (Lilac Grey)&quot;</value>
            <value>&quot;Baby Carrier (Merry Gold)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Deodorant&quot;'>
            <value>&quot;Deo fr Khlschrank und Schrank&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Eco Disc&quot;'>
            <value>&quot;KORE + FRIENDS Eco Disc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Eco Laundry Roll&quot;'>
            <value>&quot;Eco Friends Laundry Ball&quot;</value>
            <value>&quot;Eco Hi-ball laundry washing ball&quot;</value>
            <value>&quot;Eco Roll Clear - Waschbare Fusselrolle&quot;</value>
            <value>&quot;KORE + FRIENDS Eco Roll&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Immersion Heater&quot;'>
            <value>&quot;Immersion Heater 1.500 W&quot;</value>
            <value>&quot;Immersion Heater 3.000 W&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Wine Bottle Stand&quot;'>
            <value>&quot;Wine Bottle Stand (Red)&quot;</value>
            <value>&quot;Wine Bottle Stand (Rose)&quot;</value>
            <value>&quot;Wine Bottle Stand (Topas)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Wireless Microfone&quot;'>
            <value>&quot;Kabelloses Lavalier-Mikrofonsystem&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Transaction Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[transaction_type]' new-bin='true'>
          <bin default-name='false' value='&quot;REFUND&quot;'>
            <value>&quot;LIQUIDATION_REFUND&quot;</value>
            <value>&quot;REFUND&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='YoY % Difference Total' datatype='real' default-format='*+0.0%;-0.0%' name='[YoY % Difference (copy)_1958502954655150091]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1958502954654126089]-[CY Sales Total (copy)_1958502954654408714])&#10;/&#10;[CY Sales Total (copy)_1958502954654408714]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Amazon Sales 2022' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A489E45B494C450CB34218E1984D2327]' role='measure' type='quantitative' />
      <column caption='Activity Period' datatype='date' name='[activity_period]' role='dimension' type='ordinal' />
      <column caption='Arrival City' datatype='string' name='[arrival_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Arrival Country' datatype='string' name='[arrival_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Arrival Post Code' datatype='string' name='[arrival_post_code]' role='dimension' type='nominal' />
      <column caption='Asin' datatype='string' name='[asin]' role='dimension' type='nominal' />
      <column caption='Delivery Conditions' datatype='string' name='[delivery_conditions]' role='dimension' type='nominal' />
      <column caption='Departure Country' datatype='string' name='[departure_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Departure Post Code' datatype='string' name='[departure_post_code]' role='dimension' type='nominal' />
      <column caption='Depature City' datatype='string' name='[depature_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Export Outside Eu' datatype='string' name='[export_outside_eu]' role='dimension' type='nominal' />
      <column caption='Item Weight' datatype='real' name='[item_weight]' role='measure' type='quantitative' />
      <column caption='Marketplace' datatype='string' name='[marketplace]' role='dimension' type='nominal' />
      <column caption='Price Of Items Amt Vat Excl' datatype='real' name='[price_of_items_amt_vat_excl]' role='measure' type='quantitative' />
      <column caption='Price Of Items Amt Vat Incl' datatype='real' name='[price_of_items_amt_vat_incl]' role='measure' type='quantitative' />
      <column caption='Price Of Items Vat Amt' datatype='real' name='[price_of_items_vat_amt]' role='measure' type='quantitative' />
      <column caption='Price Of Items Vat Rate Percent' datatype='real' name='[price_of_items_vat_rate_percent]' role='measure' type='quantitative' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
      <column caption='Sale Arrival Country' datatype='string' name='[sale_arrival_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Sale Depart Country' datatype='string' name='[sale_depart_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Ship Charge Amt Vat Excl' datatype='real' name='[ship_charge_amt_vat_excl]' role='measure' type='quantitative' />
      <column caption='Ship Charge Amt Vat Incl' datatype='real' name='[ship_charge_amt_vat_incl]' role='measure' type='quantitative' />
      <column caption='Ship Charge Vat Amt' datatype='real' name='[ship_charge_vat_amt]' role='measure' type='quantitative' />
      <column caption='Ship Charge Vat Rate Percent' datatype='real' name='[ship_charge_vat_rate_percent]' role='measure' type='quantitative' />
      <column caption='Tax Collection Responsibility' datatype='string' name='[tax_collection_responsibility]' role='dimension' type='nominal' />
      <column caption='Tax Reporting Scheme' datatype='string' name='[tax_reporting_scheme]' role='dimension' type='nominal' />
      <column caption='Taxable Jurisdiction' datatype='string' name='[taxable_jurisdiction]' role='dimension' type='nominal' />
      <column caption='Total Activity Value Amt Vat Excl' datatype='real' name='[total_activity_value_amt_vat_excl]' role='measure' type='quantitative' />
      <column caption='Total Activity Value Amt Vat Incl' datatype='real' name='[total_activity_value_amt_vat_incl]' role='measure' type='quantitative' />
      <column caption='Total Activity Value Vat Amt' datatype='real' name='[total_activity_value_vat_amt]' role='measure' type='quantitative' />
      <column caption='Total Activity Weight' datatype='real' name='[total_activity_weight]' role='measure' type='quantitative' />
      <column caption='Total Price Of Items Amt Vat Excl' datatype='real' name='[total_price_of_items_amt_vat_excl]' role='measure' type='quantitative' />
      <column caption='Total Price Of Items Amt Vat Incl' datatype='real' name='[total_price_of_items_amt_vat_incl]' role='measure' type='quantitative' />
      <column caption='Total Price Of Items Vat Amt' datatype='real' name='[total_price_of_items_vat_amt]' role='measure' type='quantitative' />
      <column caption='Total Ship Charge Amt Vat Excl' datatype='real' name='[total_ship_charge_amt_vat_excl]' role='measure' type='quantitative' />
      <column caption='Total Ship Charge Amt Vat Incl' datatype='real' name='[total_ship_charge_amt_vat_incl]' role='measure' type='quantitative' />
      <column caption='Total Ship Charge Vat Amt' datatype='real' name='[total_ship_charge_vat_amt]' role='measure' type='quantitative' />
      <column caption='Transaction Currency Code' datatype='string' name='[transaction_currency_code]' role='dimension' type='nominal' />
      <column caption='Transaction Type' datatype='string' name='[transaction_type]' role='dimension' type='nominal' />
      <column caption='Transportation Mode' datatype='string' name='[transportation_mode]' role='dimension' type='nominal' />
      <column-instance column='[activity_period]' derivation='Month' name='[mn:activity_period:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[export_outside_eu]' derivation='None' name='[none:export_outside_eu:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[transaction_type]' derivation='None' name='[none:transaction_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1313925257617580032]' derivation='Sum' name='[pcdf:sum:Calculation_1313925257617580032:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[mn:activity_period:ok]' ordering-field='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[activity_period]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1313925257617580032]' derivation='Sum' name='[pcdf:sum:Calculation_1313925257617580032:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1313925257617580032]' derivation='Sum' name='[pcdf:sum:Calculation_1313925257617580032:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[yr:activity_period:ok]' ordering-field='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[activity_period]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[CY Sales (copy)_1958502954650537990]' derivation='Sum' name='[sum:CY Sales (copy)_1958502954650537990:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales Total (copy)_1958502954654408714]' derivation='Sum' name='[sum:CY Sales Total (copy)_1958502954654408714:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1313925257617580032]' derivation='Sum' name='[sum:Calculation_1313925257617580032:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1958502954650304517]' derivation='Sum' name='[sum:Calculation_1958502954650304517:qk]' pivot='key' type='quantitative' />
      <column-instance column='[activity_period]' derivation='Year' name='[yr:activity_period:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='# Product Sales per Quarter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (clean_amazon_sales_)' name='federated.1oxeen20b6wyga1f9qwa51x7lg4j' />
          </datasources>
          <datasource-dependencies datasource='federated.1oxeen20b6wyga1f9qwa51x7lg4j'>
            <column caption='Product Group' datatype='string' name='[Product Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[product_name]' new-bin='true'>
                <bin default-name='false' value='&quot;Air Freshener&quot;'>
                  <value>&quot;Kore+Friends Air Fresh&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Baby Carrier&quot;'>
                  <value>&quot;Baby Carrier ( Misty Rose)&quot;</value>
                  <value>&quot;Baby Carrier (Caviar Grey)&quot;</value>
                  <value>&quot;Baby Carrier (Lilac Grey)&quot;</value>
                  <value>&quot;Baby Carrier (Merry Gold)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Deodorant&quot;'>
                  <value>&quot;Deo fr Khlschrank und Schrank&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Eco Disc&quot;'>
                  <value>&quot;KORE + FRIENDS Eco Disc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Eco Laundry Roll&quot;'>
                  <value>&quot;Eco Friends Laundry Ball&quot;</value>
                  <value>&quot;Eco Hi-ball laundry washing ball&quot;</value>
                  <value>&quot;Eco Roll Clear - Waschbare Fusselrolle&quot;</value>
                  <value>&quot;KORE + FRIENDS Eco Roll&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Immersion Heater&quot;'>
                  <value>&quot;Immersion Heater 1.500 W&quot;</value>
                  <value>&quot;Immersion Heater 3.000 W&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wine Bottle Stand&quot;'>
                  <value>&quot;Wine Bottle Stand (Red)&quot;</value>
                  <value>&quot;Wine Bottle Stand (Rose)&quot;</value>
                  <value>&quot;Wine Bottle Stand (Topas)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wireless Microfone&quot;'>
                  <value>&quot;Kabelloses Lavalier-Mikrofonsystem&quot;</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Amazon Sales 2022' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A489E45B494C450CB34218E1984D2327]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_A489E45B494C450CB34218E1984D2327]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_A489E45B494C450CB34218E1984D2327:qk]' pivot='key' type='quantitative' />
            <column caption='Activity Period' datatype='date' name='[activity_period]' role='dimension' type='ordinal' />
            <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column-instance column='[activity_period]' derivation='Quarter-Trunc' name='[tqr:activity_period:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1oxeen20b6wyga1f9qwa51x7lg4j].[Product Name (group)] / [federated.1oxeen20b6wyga1f9qwa51x7lg4j].[none:product_type:nk])</rows>
        <cols>([federated.1oxeen20b6wyga1f9qwa51x7lg4j].[tqr:activity_period:ok] * [federated.1oxeen20b6wyga1f9qwa51x7lg4j].[__tableau_internal_object_id__].[cnt:Sheet1_A489E45B494C450CB34218E1984D2327:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='# of Refunds per product type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>No. of Sales and Refunds as a share of Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (clean_amazon_sales_)' name='federated.1oxeen20b6wyga1f9qwa51x7lg4j' />
          </datasources>
          <datasource-dependencies datasource='federated.1oxeen20b6wyga1f9qwa51x7lg4j'>
            <column caption='Product Group' datatype='string' name='[Product Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[product_name]' new-bin='true'>
                <bin default-name='false' value='&quot;Air Freshener&quot;'>
                  <value>&quot;Kore+Friends Air Fresh&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Baby Carrier&quot;'>
                  <value>&quot;Baby Carrier ( Misty Rose)&quot;</value>
                  <value>&quot;Baby Carrier (Caviar Grey)&quot;</value>
                  <value>&quot;Baby Carrier (Lilac Grey)&quot;</value>
                  <value>&quot;Baby Carrier (Merry Gold)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Deodorant&quot;'>
                  <value>&quot;Deo fr Khlschrank und Schrank&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Eco Disc&quot;'>
                  <value>&quot;KORE + FRIENDS Eco Disc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Eco Laundry Roll&quot;'>
                  <value>&quot;Eco Friends Laundry Ball&quot;</value>
                  <value>&quot;Eco Hi-ball laundry washing ball&quot;</value>
                  <value>&quot;Eco Roll Clear - Waschbare Fusselrolle&quot;</value>
                  <value>&quot;KORE + FRIENDS Eco Roll&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Immersion Heater&quot;'>
                  <value>&quot;Immersion Heater 1.500 W&quot;</value>
                  <value>&quot;Immersion Heater 3.000 W&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wine Bottle Stand&quot;'>
                  <value>&quot;Wine Bottle Stand (Red)&quot;</value>
                  <value>&quot;Wine Bottle Stand (Rose)&quot;</value>
                  <value>&quot;Wine Bottle Stand (Topas)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wireless Microfone&quot;'>
                  <value>&quot;Kabelloses Lavalier-Mikrofonsystem&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Transaction Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[transaction_type]' new-bin='true'>
                <bin default-name='false' value='&quot;REFUND&quot;'>
                  <value>&quot;LIQUIDATION_REFUND&quot;</value>
                  <value>&quot;REFUND&quot;</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Amazon Sales 2022' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A489E45B494C450CB34218E1984D2327]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_A489E45B494C450CB34218E1984D2327]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_A489E45B494C450CB34218E1984D2327:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_A489E45B494C450CB34218E1984D2327]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Sheet1_A489E45B494C450CB34218E1984D2327:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[transaction_type]' derivation='None' name='[none:transaction_type:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Transaction Type' datatype='string' name='[transaction_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[Product Name (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product Name (group)]' />
              <groupfilter function='member' level='[Product Name (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[none:transaction_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:transaction_type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:transaction_type:nk]' member='&quot;FC_TRANSFER&quot;' />
                <groupfilter function='member' level='[none:transaction_type:nk]' member='&quot;INBOUND&quot;' />
                <groupfilter function='member' level='[none:transaction_type:nk]' member='&quot;LIQUIDATION_SALE&quot;' />
                <groupfilter function='member' level='[none:transaction_type:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[none:transaction_type:nk]</column>
            <column>[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[Product Name (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[none:transaction_type:nk]' />
              <text column='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_A489E45B494C450CB34218E1984D2327:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1oxeen20b6wyga1f9qwa51x7lg4j].[Product Name (group)] / [federated.1oxeen20b6wyga1f9qwa51x7lg4j].[Transaction Type (group)])</rows>
        <cols>[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[__tableau_internal_object_id__].[cnt:Sheet1_A489E45B494C450CB34218E1984D2327:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='# of refunds &amp; returns'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (clean_amazon_sales_)' name='federated.1oxeen20b6wyga1f9qwa51x7lg4j' />
          </datasources>
          <datasource-dependencies datasource='federated.1oxeen20b6wyga1f9qwa51x7lg4j'>
            <column caption='Product Group' datatype='string' name='[Product Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[product_name]' new-bin='true'>
                <bin default-name='false' value='&quot;Air Freshener&quot;'>
                  <value>&quot;Kore+Friends Air Fresh&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Baby Carrier&quot;'>
                  <value>&quot;Baby Carrier ( Misty Rose)&quot;</value>
                  <value>&quot;Baby Carrier (Caviar Grey)&quot;</value>
                  <value>&quot;Baby Carrier (Lilac Grey)&quot;</value>
                  <value>&quot;Baby Carrier (Merry Gold)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Deodorant&quot;'>
                  <value>&quot;Deo fr Khlschrank und Schrank&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Eco Disc&quot;'>
                  <value>&quot;KORE + FRIENDS Eco Disc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Eco Laundry Roll&quot;'>
                  <value>&quot;Eco Friends Laundry Ball&quot;</value>
                  <value>&quot;Eco Hi-ball laundry washing ball&quot;</value>
                  <value>&quot;Eco Roll Clear - Waschbare Fusselrolle&quot;</value>
                  <value>&quot;KORE + FRIENDS Eco Roll&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Immersion Heater&quot;'>
                  <value>&quot;Immersion Heater 1.500 W&quot;</value>
                  <value>&quot;Immersion Heater 3.000 W&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wine Bottle Stand&quot;'>
                  <value>&quot;Wine Bottle Stand (Red)&quot;</value>
                  <value>&quot;Wine Bottle Stand (Rose)&quot;</value>
                  <value>&quot;Wine Bottle Stand (Topas)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wireless Microfone&quot;'>
                  <value>&quot;Kabelloses Lavalier-Mikrofonsystem&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Transaction Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[transaction_type]' new-bin='true'>
                <bin default-name='false' value='&quot;REFUND&quot;'>
                  <value>&quot;LIQUIDATION_REFUND&quot;</value>
                  <value>&quot;REFUND&quot;</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Amazon Sales 2022' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A489E45B494C450CB34218E1984D2327]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_A489E45B494C450CB34218E1984D2327]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_A489E45B494C450CB34218E1984D2327:qk]' pivot='key' type='quantitative' />
            <column caption='Activity Period' datatype='date' name='[activity_period]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[activity_period]' derivation='Month-Trunc' name='[tmn:activity_period:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Type' datatype='string' name='[transaction_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[Product Name (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product Name (group)]' />
              <groupfilter function='member' level='[Product Name (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[Transaction Type (group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Transaction Type (group)]' member='&quot;REFUND&quot;' />
              <groupfilter function='member' level='[Transaction Type (group)]' member='&quot;RETURN&quot;' />
              <groupfilter function='member' level='[Transaction Type (group)]' member='&quot;SALE&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[Transaction Type (group)]</column>
            <column>[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[Product Name (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[Transaction Type (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[__tableau_internal_object_id__].[cnt:Sheet1_A489E45B494C450CB34218E1984D2327:qk]</rows>
        <cols>[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[tmn:activity_period:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='# of refunds &amp; returns (immersive heater)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (clean_amazon_sales_)' name='federated.1oxeen20b6wyga1f9qwa51x7lg4j' />
          </datasources>
          <datasource-dependencies datasource='federated.1oxeen20b6wyga1f9qwa51x7lg4j'>
            <column caption='Product Group' datatype='string' name='[Product Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[product_name]' new-bin='true'>
                <bin default-name='false' value='&quot;Air Freshener&quot;'>
                  <value>&quot;Kore+Friends Air Fresh&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Baby Carrier&quot;'>
                  <value>&quot;Baby Carrier ( Misty Rose)&quot;</value>
                  <value>&quot;Baby Carrier (Caviar Grey)&quot;</value>
                  <value>&quot;Baby Carrier (Lilac Grey)&quot;</value>
                  <value>&quot;Baby Carrier (Merry Gold)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Deodorant&quot;'>
                  <value>&quot;Deo fr Khlschrank und Schrank&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Eco Disc&quot;'>
                  <value>&quot;KORE + FRIENDS Eco Disc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Eco Laundry Roll&quot;'>
                  <value>&quot;Eco Friends Laundry Ball&quot;</value>
                  <value>&quot;Eco Hi-ball laundry washing ball&quot;</value>
                  <value>&quot;Eco Roll Clear - Waschbare Fusselrolle&quot;</value>
                  <value>&quot;KORE + FRIENDS Eco Roll&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Immersion Heater&quot;'>
                  <value>&quot;Immersion Heater 1.500 W&quot;</value>
                  <value>&quot;Immersion Heater 3.000 W&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wine Bottle Stand&quot;'>
                  <value>&quot;Wine Bottle Stand (Red)&quot;</value>
                  <value>&quot;Wine Bottle Stand (Rose)&quot;</value>
                  <value>&quot;Wine Bottle Stand (Topas)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wireless Microfone&quot;'>
                  <value>&quot;Kabelloses Lavalier-Mikrofonsystem&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Transaction Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[transaction_type]' new-bin='true'>
                <bin default-name='false' value='&quot;REFUND&quot;'>
                  <value>&quot;LIQUIDATION_REFUND&quot;</value>
                  <value>&quot;REFUND&quot;</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Amazon Sales 2022' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A489E45B494C450CB34218E1984D2327]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_A489E45B494C450CB34218E1984D2327]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_A489E45B494C450CB34218E1984D2327:qk]' pivot='key' type='quantitative' />
            <column caption='Activity Period' datatype='date' name='[activity_period]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[activity_period]' derivation='Month-Trunc' name='[tmn:activity_period:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Type' datatype='string' name='[transaction_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[Product Name (group)]'>
            <groupfilter function='member' level='[Product Name (group)]' member='&quot;Immersion Heater&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[Transaction Type (group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Transaction Type (group)]' member='&quot;REFUND&quot;' />
              <groupfilter function='member' level='[Transaction Type (group)]' member='&quot;RETURN&quot;' />
              <groupfilter function='member' level='[Transaction Type (group)]' member='&quot;SALE&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[Transaction Type (group)]</column>
            <column>[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[Product Name (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[Transaction Type (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[__tableau_internal_object_id__].[cnt:Sheet1_A489E45B494C450CB34218E1984D2327:qk]</rows>
        <cols>[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[tmn:activity_period:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='# of refunds &amp; returns (immersive heater) (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (clean_amazon_sales_)' name='federated.1oxeen20b6wyga1f9qwa51x7lg4j' />
          </datasources>
          <datasource-dependencies datasource='federated.1oxeen20b6wyga1f9qwa51x7lg4j'>
            <column caption='Product Group' datatype='string' name='[Product Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[product_name]' new-bin='true'>
                <bin default-name='false' value='&quot;Air Freshener&quot;'>
                  <value>&quot;Kore+Friends Air Fresh&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Baby Carrier&quot;'>
                  <value>&quot;Baby Carrier ( Misty Rose)&quot;</value>
                  <value>&quot;Baby Carrier (Caviar Grey)&quot;</value>
                  <value>&quot;Baby Carrier (Lilac Grey)&quot;</value>
                  <value>&quot;Baby Carrier (Merry Gold)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Deodorant&quot;'>
                  <value>&quot;Deo fr Khlschrank und Schrank&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Eco Disc&quot;'>
                  <value>&quot;KORE + FRIENDS Eco Disc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Eco Laundry Roll&quot;'>
                  <value>&quot;Eco Friends Laundry Ball&quot;</value>
                  <value>&quot;Eco Hi-ball laundry washing ball&quot;</value>
                  <value>&quot;Eco Roll Clear - Waschbare Fusselrolle&quot;</value>
                  <value>&quot;KORE + FRIENDS Eco Roll&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Immersion Heater&quot;'>
                  <value>&quot;Immersion Heater 1.500 W&quot;</value>
                  <value>&quot;Immersion Heater 3.000 W&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wine Bottle Stand&quot;'>
                  <value>&quot;Wine Bottle Stand (Red)&quot;</value>
                  <value>&quot;Wine Bottle Stand (Rose)&quot;</value>
                  <value>&quot;Wine Bottle Stand (Topas)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wireless Microfone&quot;'>
                  <value>&quot;Kabelloses Lavalier-Mikrofonsystem&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Transaction Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[transaction_type]' new-bin='true'>
                <bin default-name='false' value='&quot;REFUND&quot;'>
                  <value>&quot;LIQUIDATION_REFUND&quot;</value>
                  <value>&quot;REFUND&quot;</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Amazon Sales 2022' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A489E45B494C450CB34218E1984D2327]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_A489E45B494C450CB34218E1984D2327]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_A489E45B494C450CB34218E1984D2327:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_A489E45B494C450CB34218E1984D2327]' derivation='Count' name='[__tableau_internal_object_id__].[diff:cnt:Sheet1_A489E45B494C450CB34218E1984D2327:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Activity Period' datatype='date' name='[activity_period]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[activity_period]' derivation='Month-Trunc' name='[tmn:activity_period:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Type' datatype='string' name='[transaction_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[Product Name (group)]'>
            <groupfilter function='member' level='[Product Name (group)]' member='&quot;Immersion Heater&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[Transaction Type (group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Transaction Type (group)]' member='&quot;REFUND&quot;' />
              <groupfilter function='member' level='[Transaction Type (group)]' member='&quot;RETURN&quot;' />
              <groupfilter function='member' level='[Transaction Type (group)]' member='&quot;SALE&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[Transaction Type (group)]</column>
            <column>[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[Product Name (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[Transaction Type (group)]' />
              <lod column='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[__tableau_internal_object_id__].[diff:cnt:Sheet1_A489E45B494C450CB34218E1984D2327:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[__tableau_internal_object_id__].[cnt:Sheet1_A489E45B494C450CB34218E1984D2327:qk]</rows>
        <cols>[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[tmn:activity_period:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Above Average EU countries  by Revenue (excl. Germany)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (clean_amazon_sales_)' name='federated.1oxeen20b6wyga1f9qwa51x7lg4j' />
          </datasources>
          <datasource-dependencies datasource='federated.1oxeen20b6wyga1f9qwa51x7lg4j'>
            <column caption='Revenue (ebit)' datatype='real' name='[Calculation_1313925257617580032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[qty]*[total_price_of_items_amt_vat_excl]' />
            </column>
            <column caption='Colouring Above Avg.' datatype='boolean' name='[Calculation_1313925257651961858]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Calculation_1313925257617580032]) &gt; WINDOW_AVG(SUM([Calculation_1313925257617580032]) )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Activity Period' datatype='date' name='[activity_period]' role='dimension' type='ordinal' />
            <column caption='Arrival Country' datatype='string' name='[arrival_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Export Outside Eu' datatype='string' name='[export_outside_eu]' role='dimension' type='nominal' />
            <column-instance column='[arrival_country]' derivation='None' name='[none:arrival_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[export_outside_eu]' derivation='None' name='[none:export_outside_eu:nk]' pivot='key' type='nominal' />
            <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1313925257617580032]' derivation='Sum' name='[sum:Calculation_1313925257617580032:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price Of Items Amt Vat Excl' datatype='real' name='[total_price_of_items_amt_vat_excl]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1313925257651961858]' derivation='User' name='[usr:Calculation_1313925257651961858:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[activity_period]' derivation='Year' name='[yr:activity_period:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[none:arrival_country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:arrival_country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:arrival_country:nk]' member='%null%' />
                <groupfilter function='member' level='[none:arrival_country:nk]' member='&quot;DE&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[none:export_outside_eu:nk]'>
            <groupfilter function='member' level='[none:export_outside_eu:nk]' member='&quot;NO&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[yr:activity_period:ok]'>
            <groupfilter from='2020' function='range' level='[yr:activity_period:ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[none:arrival_country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[sum:Calculation_1313925257617580032:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[none:arrival_country:nk]</column>
            <column>[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[none:export_outside_eu:nk]</column>
            <column>[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[yr:activity_period:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[usr:Calculation_1313925257651961858:nk]' />
              <text column='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[sum:Calculation_1313925257617580032:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[sum:Calculation_1313925257617580032:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg: &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[sum:Calculation_1313925257617580032:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[none:arrival_country:nk]</rows>
        <cols>[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[sum:Calculation_1313925257617580032:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country by Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (clean_amazon_sales_)' name='federated.1oxeen20b6wyga1f9qwa51x7lg4j' />
          </datasources>
          <datasource-dependencies datasource='federated.1oxeen20b6wyga1f9qwa51x7lg4j'>
            <column caption='Product Group' datatype='string' name='[Product Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[product_name]' new-bin='true'>
                <bin default-name='false' value='&quot;Air Freshener&quot;'>
                  <value>&quot;Kore+Friends Air Fresh&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Baby Carrier&quot;'>
                  <value>&quot;Baby Carrier ( Misty Rose)&quot;</value>
                  <value>&quot;Baby Carrier (Caviar Grey)&quot;</value>
                  <value>&quot;Baby Carrier (Lilac Grey)&quot;</value>
                  <value>&quot;Baby Carrier (Merry Gold)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Deodorant&quot;'>
                  <value>&quot;Deo fr Khlschrank und Schrank&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Eco Disc&quot;'>
                  <value>&quot;KORE + FRIENDS Eco Disc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Eco Laundry Roll&quot;'>
                  <value>&quot;Eco Friends Laundry Ball&quot;</value>
                  <value>&quot;Eco Hi-ball laundry washing ball&quot;</value>
                  <value>&quot;Eco Roll Clear - Waschbare Fusselrolle&quot;</value>
                  <value>&quot;KORE + FRIENDS Eco Roll&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Immersion Heater&quot;'>
                  <value>&quot;Immersion Heater 1.500 W&quot;</value>
                  <value>&quot;Immersion Heater 3.000 W&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wine Bottle Stand&quot;'>
                  <value>&quot;Wine Bottle Stand (Red)&quot;</value>
                  <value>&quot;Wine Bottle Stand (Rose)&quot;</value>
                  <value>&quot;Wine Bottle Stand (Topas)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wireless Microfone&quot;'>
                  <value>&quot;Kabelloses Lavalier-Mikrofonsystem&quot;</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Amazon Sales 2022' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A489E45B494C450CB34218E1984D2327]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_A489E45B494C450CB34218E1984D2327]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_A489E45B494C450CB34218E1984D2327:qk]' pivot='key' type='quantitative' />
            <column caption='Arrival Country' datatype='string' name='[arrival_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[arrival_country]' derivation='None' name='[none:arrival_country:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[Product Name (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product Name (group)]' />
              <groupfilter function='member' level='[Product Name (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[none:arrival_country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:arrival_country:nk]' />
              <groupfilter function='member' level='[none:arrival_country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[Product Name (group)]</column>
            <column>[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[none:arrival_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[__tableau_internal_object_id__].[cnt:Sheet1_A489E45B494C450CB34218E1984D2327:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1oxeen20b6wyga1f9qwa51x7lg4j].[Product Name (group)] / [federated.1oxeen20b6wyga1f9qwa51x7lg4j].[none:arrival_country:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Forecasted Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (clean_amazon_sales_)' name='federated.1oxeen20b6wyga1f9qwa51x7lg4j' />
          </datasources>
          <datasource-dependencies datasource='federated.1oxeen20b6wyga1f9qwa51x7lg4j'>
            <column caption='Revenue (ebit)' datatype='real' name='[Calculation_1313925257617580032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[qty]*[total_price_of_items_amt_vat_excl]' />
            </column>
            <column caption='Activity Period' datatype='date' name='[activity_period]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1313925257617580032]' derivation='Sum' forecast-column-base='[sum:Calculation_1313925257617580032:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_1313925257617580032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[activity_period]' derivation='Month' name='[mn:activity_period:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1313925257617580032]' derivation='Sum' name='[sum:Calculation_1313925257617580032:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price Of Items Amt Vat Excl' datatype='real' name='[total_price_of_items_amt_vat_excl]' role='measure' type='quantitative' />
            <column-instance column='[activity_period]' derivation='Year' name='[yr:activity_period:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[fVal:sum:Calculation_1313925257617580032:qk]</rows>
        <cols>([federated.1oxeen20b6wyga1f9qwa51x7lg4j].[yr:activity_period:ok] / [federated.1oxeen20b6wyga1f9qwa51x7lg4j].[mn:activity_period:ok])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='No. of Sales per month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>No. of SALES 2020 - 2022</run>
            <run fontalignment='1'>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (clean_amazon_sales_)' name='federated.1oxeen20b6wyga1f9qwa51x7lg4j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oxeen20b6wyga1f9qwa51x7lg4j'>
            <column caption='Product Group' datatype='string' name='[Product Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[product_name]' new-bin='true'>
                <bin default-name='false' value='&quot;Air Freshener&quot;'>
                  <value>&quot;Kore+Friends Air Fresh&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Baby Carrier&quot;'>
                  <value>&quot;Baby Carrier ( Misty Rose)&quot;</value>
                  <value>&quot;Baby Carrier (Caviar Grey)&quot;</value>
                  <value>&quot;Baby Carrier (Lilac Grey)&quot;</value>
                  <value>&quot;Baby Carrier (Merry Gold)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Deodorant&quot;'>
                  <value>&quot;Deo fr Khlschrank und Schrank&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Eco Disc&quot;'>
                  <value>&quot;KORE + FRIENDS Eco Disc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Eco Laundry Roll&quot;'>
                  <value>&quot;Eco Friends Laundry Ball&quot;</value>
                  <value>&quot;Eco Hi-ball laundry washing ball&quot;</value>
                  <value>&quot;Eco Roll Clear - Waschbare Fusselrolle&quot;</value>
                  <value>&quot;KORE + FRIENDS Eco Roll&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Immersion Heater&quot;'>
                  <value>&quot;Immersion Heater 1.500 W&quot;</value>
                  <value>&quot;Immersion Heater 3.000 W&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wine Bottle Stand&quot;'>
                  <value>&quot;Wine Bottle Stand (Red)&quot;</value>
                  <value>&quot;Wine Bottle Stand (Rose)&quot;</value>
                  <value>&quot;Wine Bottle Stand (Topas)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wireless Microfone&quot;'>
                  <value>&quot;Kabelloses Lavalier-Mikrofonsystem&quot;</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Amazon Sales 2022' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A489E45B494C450CB34218E1984D2327]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_A489E45B494C450CB34218E1984D2327]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_A489E45B494C450CB34218E1984D2327:qk]' pivot='key' type='quantitative' />
            <column caption='Activity Period' datatype='date' name='[activity_period]' role='dimension' type='ordinal' />
            <column-instance column='[activity_period]' derivation='Month' name='[mn:activity_period:ok]' pivot='key' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[activity_period]' derivation='Year' name='[yr:activity_period:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[Product Name (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product Name (group)]' />
              <groupfilter function='member' level='[Product Name (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[Product Name (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[Product Name (group)]' />
              <text column='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[__tableau_internal_object_id__].[cnt:Sheet1_A489E45B494C450CB34218E1984D2327:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[__tableau_internal_object_id__].[cnt:Sheet1_A489E45B494C450CB34218E1984D2327:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[__tableau_internal_object_id__].[cnt:Sheet1_A489E45B494C450CB34218E1984D2327:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[__tableau_internal_object_id__].[cnt:Sheet1_A489E45B494C450CB34218E1984D2327:qk]</rows>
        <cols>([federated.1oxeen20b6wyga1f9qwa51x7lg4j].[yr:activity_period:ok] / [federated.1oxeen20b6wyga1f9qwa51x7lg4j].[mn:activity_period:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue 2021'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>SALES 2021</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='22'>249.493</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#499894' fontsize='12'>+134.0%</run>
            <run fontalignment='1' fontsize='12'> vs. 2020</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (clean_amazon_sales_)' name='federated.1oxeen20b6wyga1f9qwa51x7lg4j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oxeen20b6wyga1f9qwa51x7lg4j'>
            <column caption='Revenue (ebit)' datatype='real' name='[Calculation_1313925257617580032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[qty]*[total_price_of_items_amt_vat_excl]' />
            </column>
            <column caption='Activity Period' datatype='date' name='[activity_period]' role='dimension' type='ordinal' />
            <column-instance column='[activity_period]' derivation='Month' name='[mn:activity_period:ok]' pivot='key' type='ordinal' />
            <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1313925257617580032]' derivation='Sum' name='[sum:Calculation_1313925257617580032:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price Of Items Amt Vat Excl' datatype='real' name='[total_price_of_items_amt_vat_excl]' role='measure' type='quantitative' />
            <column-instance column='[activity_period]' derivation='Year' name='[yr:activity_period:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[yr:activity_period:ok]'>
            <groupfilter function='member' level='[yr:activity_period:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[yr:activity_period:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[sum:Calculation_1313925257617580032:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[sum:Calculation_1313925257617580032:qk]</rows>
        <cols>[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[mn:activity_period:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[mn:activity_period:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[sum:Calculation_1313925257617580032:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[mn:activity_period:ok]</field>
                  <field>[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[sum:Calculation_1313925257617580032:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>647.13000000000022</value>
              </tuple>
            </tuple-reference>
            <label-position x='2' y='25' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[mn:activity_period:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[sum:Calculation_1313925257617580032:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[mn:activity_period:ok]</field>
                  <field>[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[sum:Calculation_1313925257617580032:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>15867.369999999977</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='16' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Revenue 2022'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>SALES 2022</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='22'>76.322</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontsize='12'>-69.4%</run>
            <run fontalignment='1' fontsize='12'> vs. 2021</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (clean_amazon_sales_)' name='federated.1oxeen20b6wyga1f9qwa51x7lg4j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oxeen20b6wyga1f9qwa51x7lg4j'>
            <column caption='Revenue (ebit)' datatype='real' name='[Calculation_1313925257617580032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[qty]*[total_price_of_items_amt_vat_excl]' />
            </column>
            <column caption='Activity Period' datatype='date' name='[activity_period]' role='dimension' type='ordinal' />
            <column-instance column='[activity_period]' derivation='Month' name='[mn:activity_period:ok]' pivot='key' type='ordinal' />
            <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1313925257617580032]' derivation='Sum' name='[sum:Calculation_1313925257617580032:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price Of Items Amt Vat Excl' datatype='real' name='[total_price_of_items_amt_vat_excl]' role='measure' type='quantitative' />
            <column-instance column='[activity_period]' derivation='Year' name='[yr:activity_period:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[yr:activity_period:ok]'>
            <groupfilter function='member' level='[yr:activity_period:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[yr:activity_period:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[sum:Calculation_1313925257617580032:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[sum:Calculation_1313925257617580032:qk]</rows>
        <cols>[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[mn:activity_period:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[mn:activity_period:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[sum:Calculation_1313925257617580032:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[mn:activity_period:ok]</field>
                  <field>[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[sum:Calculation_1313925257617580032:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>647.13000000000022</value>
              </tuple>
            </tuple-reference>
            <label-position x='2' y='25' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[mn:activity_period:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[sum:Calculation_1313925257617580032:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[mn:activity_period:ok]</field>
                  <field>[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[sum:Calculation_1313925257617580032:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>15867.369999999977</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='16' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Revenue Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (clean_amazon_sales_)' name='federated.1oxeen20b6wyga1f9qwa51x7lg4j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oxeen20b6wyga1f9qwa51x7lg4j'>
            <column caption='Revenue (ebit)' datatype='real' name='[Calculation_1313925257617580032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[qty]*[total_price_of_items_amt_vat_excl]' />
            </column>
            <column caption='Activity Period' datatype='date' name='[activity_period]' role='dimension' type='ordinal' />
            <column caption='Arrival Country' datatype='string' name='[arrival_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Export Outside Eu' datatype='string' name='[export_outside_eu]' role='dimension' type='nominal' />
            <column-instance column='[arrival_country]' derivation='None' name='[none:arrival_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[export_outside_eu]' derivation='None' name='[none:export_outside_eu:nk]' pivot='key' type='nominal' />
            <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1313925257617580032]' derivation='Sum' name='[sum:Calculation_1313925257617580032:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price Of Items Amt Vat Excl' datatype='real' name='[total_price_of_items_amt_vat_excl]' role='measure' type='quantitative' />
            <column-instance column='[activity_period]' derivation='Year' name='[yr:activity_period:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[none:export_outside_eu:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:export_outside_eu:nk]' />
              <groupfilter function='member' level='[none:export_outside_eu:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[yr:activity_period:ok]'>
            <groupfilter function='level-members' level='[yr:activity_period:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[none:export_outside_eu:nk]</column>
            <column>[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[yr:activity_period:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[none:export_outside_eu:nk]' />
              <text column='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[sum:Calculation_1313925257617580032:qk]' />
              <text column='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[none:arrival_country:nk]' />
              <lod column='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[none:arrival_country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[Latitude (generated)]</rows>
        <cols>[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Map (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (clean_amazon_sales_)' name='federated.1oxeen20b6wyga1f9qwa51x7lg4j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oxeen20b6wyga1f9qwa51x7lg4j'>
            <column caption='Revenue (ebit)' datatype='real' name='[Calculation_1313925257617580032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[qty]*[total_price_of_items_amt_vat_excl]' />
            </column>
            <column caption='Activity Period' datatype='date' name='[activity_period]' role='dimension' type='ordinal' />
            <column caption='Arrival Country' datatype='string' name='[arrival_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Export Outside Eu' datatype='string' name='[export_outside_eu]' role='dimension' type='nominal' />
            <column-instance column='[arrival_country]' derivation='None' name='[none:arrival_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[export_outside_eu]' derivation='None' name='[none:export_outside_eu:nk]' pivot='key' type='nominal' />
            <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1313925257617580032]' derivation='Sum' name='[sum:Calculation_1313925257617580032:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price Of Items Amt Vat Excl' datatype='real' name='[total_price_of_items_amt_vat_excl]' role='measure' type='quantitative' />
            <column-instance column='[activity_period]' derivation='Year' name='[yr:activity_period:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[none:export_outside_eu:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:export_outside_eu:nk]' />
              <groupfilter function='member' level='[none:export_outside_eu:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[yr:activity_period:ok]'>
            <groupfilter function='level-members' level='[yr:activity_period:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[none:export_outside_eu:nk]</column>
            <column>[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[yr:activity_period:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[sum:Calculation_1313925257617580032:qk]' />
              <text column='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[none:arrival_country:nk]' />
              <text column='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[sum:Calculation_1313925257617580032:qk]' />
              <color column='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[none:arrival_country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Product and Product Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (clean_amazon_sales_)' name='federated.1oxeen20b6wyga1f9qwa51x7lg4j' />
          </datasources>
          <datasource-dependencies datasource='federated.1oxeen20b6wyga1f9qwa51x7lg4j'>
            <column caption='Revenue (ebit)' datatype='real' name='[Calculation_1313925257617580032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[qty]*[total_price_of_items_amt_vat_excl]' />
            </column>
            <column caption='Product Group' datatype='string' name='[Product Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[product_name]' new-bin='true'>
                <bin default-name='false' value='&quot;Air Freshener&quot;'>
                  <value>&quot;Kore+Friends Air Fresh&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Baby Carrier&quot;'>
                  <value>&quot;Baby Carrier ( Misty Rose)&quot;</value>
                  <value>&quot;Baby Carrier (Caviar Grey)&quot;</value>
                  <value>&quot;Baby Carrier (Lilac Grey)&quot;</value>
                  <value>&quot;Baby Carrier (Merry Gold)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Deodorant&quot;'>
                  <value>&quot;Deo fr Khlschrank und Schrank&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Eco Disc&quot;'>
                  <value>&quot;KORE + FRIENDS Eco Disc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Eco Laundry Roll&quot;'>
                  <value>&quot;Eco Friends Laundry Ball&quot;</value>
                  <value>&quot;Eco Hi-ball laundry washing ball&quot;</value>
                  <value>&quot;Eco Roll Clear - Waschbare Fusselrolle&quot;</value>
                  <value>&quot;KORE + FRIENDS Eco Roll&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Immersion Heater&quot;'>
                  <value>&quot;Immersion Heater 1.500 W&quot;</value>
                  <value>&quot;Immersion Heater 3.000 W&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wine Bottle Stand&quot;'>
                  <value>&quot;Wine Bottle Stand (Red)&quot;</value>
                  <value>&quot;Wine Bottle Stand (Rose)&quot;</value>
                  <value>&quot;Wine Bottle Stand (Topas)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wireless Microfone&quot;'>
                  <value>&quot;Kabelloses Lavalier-Mikrofonsystem&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Activity Period' datatype='date' name='[activity_period]' role='dimension' type='ordinal' />
            <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1313925257617580032]' derivation='Sum' name='[sum:Calculation_1313925257617580032:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price Of Items Amt Vat Excl' datatype='real' name='[total_price_of_items_amt_vat_excl]' role='measure' type='quantitative' />
            <column-instance column='[activity_period]' derivation='Quarter-Trunc' name='[tqr:activity_period:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[Product Name (group)]' context='true'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product Name (group)]' />
              <groupfilter function='member' level='[Product Name (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[Product Name (group)]' direction='DESC' using='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[sum:Calculation_1313925257617580032:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[none:product_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[sum:Calculation_1313925257617580032:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[Product Name (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[Product Name (group)]' />
              <text column='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[sum:Calculation_1313925257617580032:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1oxeen20b6wyga1f9qwa51x7lg4j].[Product Name (group)] / [federated.1oxeen20b6wyga1f9qwa51x7lg4j].[none:product_type:nk])</rows>
        <cols>[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[sum:Calculation_1313925257617580032:qk]</cols>
        <pages>
          <column>[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[tqr:activity_period:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Revenue by Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (clean_amazon_sales_)' name='federated.1oxeen20b6wyga1f9qwa51x7lg4j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oxeen20b6wyga1f9qwa51x7lg4j'>
            <column caption='Revenue (ebit)' datatype='real' name='[Calculation_1313925257617580032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[qty]*[total_price_of_items_amt_vat_excl]' />
            </column>
            <column caption='Activity Period' datatype='date' name='[activity_period]' role='dimension' type='ordinal' />
            <column-instance column='[activity_period]' derivation='Month' name='[mn:activity_period:ok]' pivot='key' type='ordinal' />
            <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1313925257617580032]' derivation='Sum' name='[sum:Calculation_1313925257617580032:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price Of Items Amt Vat Excl' datatype='real' name='[total_price_of_items_amt_vat_excl]' role='measure' type='quantitative' />
            <column-instance column='[activity_period]' derivation='Year' name='[yr:activity_period:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[sum:Calculation_1313925257617580032:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[sum:Calculation_1313925257617580032:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[sum:Calculation_1313925257617580032:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[sum:Calculation_1313925257617580032:qk]</rows>
        <cols>([federated.1oxeen20b6wyga1f9qwa51x7lg4j].[yr:activity_period:ok] / [federated.1oxeen20b6wyga1f9qwa51x7lg4j].[mn:activity_period:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by country and EU'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (clean_amazon_sales_)' name='federated.1oxeen20b6wyga1f9qwa51x7lg4j' />
          </datasources>
          <datasource-dependencies datasource='federated.1oxeen20b6wyga1f9qwa51x7lg4j'>
            <column caption='Revenue (ebit)' datatype='real' name='[Calculation_1313925257617580032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[qty]*[total_price_of_items_amt_vat_excl]' />
            </column>
            <column caption='Arrival Country' datatype='string' name='[arrival_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Export Outside Eu' datatype='string' name='[export_outside_eu]' role='dimension' type='nominal' />
            <column-instance column='[arrival_country]' derivation='None' name='[none:arrival_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[export_outside_eu]' derivation='None' name='[none:export_outside_eu:nk]' pivot='key' type='nominal' />
            <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1313925257617580032]' derivation='Sum' name='[sum:Calculation_1313925257617580032:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price Of Items Amt Vat Excl' datatype='real' name='[total_price_of_items_amt_vat_excl]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[none:arrival_country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:arrival_country:nk]' />
              <groupfilter function='member' level='[none:arrival_country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[none:export_outside_eu:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:export_outside_eu:nk]' />
              <groupfilter function='member' level='[none:export_outside_eu:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[none:arrival_country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[sum:Calculation_1313925257617580032:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[none:export_outside_eu:nk]</column>
            <column>[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[none:arrival_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[none:export_outside_eu:nk]' />
              <text column='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[sum:Calculation_1313925257617580032:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1oxeen20b6wyga1f9qwa51x7lg4j].[none:export_outside_eu:nk] / [federated.1oxeen20b6wyga1f9qwa51x7lg4j].[none:arrival_country:nk])</rows>
        <cols>[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[sum:Calculation_1313925257617580032:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by marketplace'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (clean_amazon_sales_)' name='federated.1oxeen20b6wyga1f9qwa51x7lg4j' />
          </datasources>
          <datasource-dependencies datasource='federated.1oxeen20b6wyga1f9qwa51x7lg4j'>
            <column caption='Revenue (ebit)' datatype='real' name='[Calculation_1313925257617580032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[qty]*[total_price_of_items_amt_vat_excl]' />
            </column>
            <column caption='Activity Period' datatype='date' name='[activity_period]' role='dimension' type='ordinal' />
            <column caption='Marketplace' datatype='string' name='[marketplace]' role='dimension' type='nominal' />
            <column-instance column='[marketplace]' derivation='None' name='[none:marketplace:nk]' pivot='key' type='nominal' />
            <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1313925257617580032]' derivation='Sum' name='[sum:Calculation_1313925257617580032:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price Of Items Amt Vat Excl' datatype='real' name='[total_price_of_items_amt_vat_excl]' role='measure' type='quantitative' />
            <column-instance column='[activity_period]' derivation='Year' name='[yr:activity_period:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[sum:Calculation_1313925257617580032:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[yr:activity_period:ok]'>
            <groupfilter function='member' level='[yr:activity_period:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[none:marketplace:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[sum:Calculation_1313925257617580032:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[sum:Calculation_1313925257617580032:qk]</column>
            <column>[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[yr:activity_period:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[sum:Calculation_1313925257617580032:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[none:marketplace:nk]</rows>
        <cols>[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[sum:Calculation_1313925257617580032:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by quarter and month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (clean_amazon_sales_)' name='federated.1oxeen20b6wyga1f9qwa51x7lg4j' />
          </datasources>
          <datasource-dependencies datasource='federated.1oxeen20b6wyga1f9qwa51x7lg4j'>
            <column caption='Revenue (ebit)' datatype='real' name='[Calculation_1313925257617580032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[qty]*[total_price_of_items_amt_vat_excl]' />
            </column>
            <column caption='Product Group' datatype='string' name='[Product Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[product_name]' new-bin='true'>
                <bin default-name='false' value='&quot;Air Freshener&quot;'>
                  <value>&quot;Kore+Friends Air Fresh&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Baby Carrier&quot;'>
                  <value>&quot;Baby Carrier ( Misty Rose)&quot;</value>
                  <value>&quot;Baby Carrier (Caviar Grey)&quot;</value>
                  <value>&quot;Baby Carrier (Lilac Grey)&quot;</value>
                  <value>&quot;Baby Carrier (Merry Gold)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Deodorant&quot;'>
                  <value>&quot;Deo fr Khlschrank und Schrank&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Eco Disc&quot;'>
                  <value>&quot;KORE + FRIENDS Eco Disc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Eco Laundry Roll&quot;'>
                  <value>&quot;Eco Friends Laundry Ball&quot;</value>
                  <value>&quot;Eco Hi-ball laundry washing ball&quot;</value>
                  <value>&quot;Eco Roll Clear - Waschbare Fusselrolle&quot;</value>
                  <value>&quot;KORE + FRIENDS Eco Roll&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Immersion Heater&quot;'>
                  <value>&quot;Immersion Heater 1.500 W&quot;</value>
                  <value>&quot;Immersion Heater 3.000 W&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wine Bottle Stand&quot;'>
                  <value>&quot;Wine Bottle Stand (Red)&quot;</value>
                  <value>&quot;Wine Bottle Stand (Rose)&quot;</value>
                  <value>&quot;Wine Bottle Stand (Topas)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wireless Microfone&quot;'>
                  <value>&quot;Kabelloses Lavalier-Mikrofonsystem&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Activity Period' datatype='date' name='[activity_period]' role='dimension' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[activity_period]' derivation='Quarter' name='[qr:activity_period:ok]' pivot='key' type='ordinal' />
            <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1313925257617580032]' derivation='Sum' name='[sum:Calculation_1313925257617580032:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price Of Items Amt Vat Excl' datatype='real' name='[total_price_of_items_amt_vat_excl]' role='measure' type='quantitative' />
            <column-instance column='[activity_period]' derivation='Year' name='[yr:activity_period:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[Product Name (group)]'>
            <groupfilter function='level-members' level='[Product Name (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[yr:activity_period:ok]'>
            <groupfilter function='member' level='[yr:activity_period:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[Product Name (group)]</column>
            <column>[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[yr:activity_period:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[none:product_name:nk]' />
              <text column='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[sum:Calculation_1313925257617580032:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[sum:Calculation_1313925257617580032:qk]</rows>
        <cols>([federated.1oxeen20b6wyga1f9qwa51x7lg4j].[yr:activity_period:ok] / [federated.1oxeen20b6wyga1f9qwa51x7lg4j].[qr:activity_period:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by refunds &amp; returns'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue by Sales and Refunds</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (clean_amazon_sales_)' name='federated.1oxeen20b6wyga1f9qwa51x7lg4j' />
          </datasources>
          <datasource-dependencies datasource='federated.1oxeen20b6wyga1f9qwa51x7lg4j'>
            <column caption='Revenue (ebit)' datatype='real' name='[Calculation_1313925257617580032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[qty]*[total_price_of_items_amt_vat_excl]' />
            </column>
            <column caption='Product Group' datatype='string' name='[Product Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[product_name]' new-bin='true'>
                <bin default-name='false' value='&quot;Air Freshener&quot;'>
                  <value>&quot;Kore+Friends Air Fresh&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Baby Carrier&quot;'>
                  <value>&quot;Baby Carrier ( Misty Rose)&quot;</value>
                  <value>&quot;Baby Carrier (Caviar Grey)&quot;</value>
                  <value>&quot;Baby Carrier (Lilac Grey)&quot;</value>
                  <value>&quot;Baby Carrier (Merry Gold)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Deodorant&quot;'>
                  <value>&quot;Deo fr Khlschrank und Schrank&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Eco Disc&quot;'>
                  <value>&quot;KORE + FRIENDS Eco Disc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Eco Laundry Roll&quot;'>
                  <value>&quot;Eco Friends Laundry Ball&quot;</value>
                  <value>&quot;Eco Hi-ball laundry washing ball&quot;</value>
                  <value>&quot;Eco Roll Clear - Waschbare Fusselrolle&quot;</value>
                  <value>&quot;KORE + FRIENDS Eco Roll&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Immersion Heater&quot;'>
                  <value>&quot;Immersion Heater 1.500 W&quot;</value>
                  <value>&quot;Immersion Heater 3.000 W&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wine Bottle Stand&quot;'>
                  <value>&quot;Wine Bottle Stand (Red)&quot;</value>
                  <value>&quot;Wine Bottle Stand (Rose)&quot;</value>
                  <value>&quot;Wine Bottle Stand (Topas)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wireless Microfone&quot;'>
                  <value>&quot;Kabelloses Lavalier-Mikrofonsystem&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Transaction Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[transaction_type]' new-bin='true'>
                <bin default-name='false' value='&quot;REFUND&quot;'>
                  <value>&quot;LIQUIDATION_REFUND&quot;</value>
                  <value>&quot;REFUND&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Activity Period' datatype='date' name='[activity_period]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1313925257617580032]' derivation='Sum' name='[sum:Calculation_1313925257617580032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[activity_period]' derivation='Month-Trunc' name='[tmn:activity_period:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price Of Items Amt Vat Excl' datatype='real' name='[total_price_of_items_amt_vat_excl]' role='measure' type='quantitative' />
            <column caption='Transaction Type' datatype='string' name='[transaction_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[Product Name (group)]'>
            <groupfilter function='member' level='[Product Name (group)]' member='&quot;Immersion Heater&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[Transaction Type (group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Transaction Type (group)]' member='&quot;REFUND&quot;' />
              <groupfilter function='member' level='[Transaction Type (group)]' member='&quot;SALE&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[Transaction Type (group)]</column>
            <column>[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[Product Name (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[Transaction Type (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[sum:Calculation_1313925257617580032:qk]</rows>
        <cols>[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[tmn:activity_period:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Product Groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Product Groups by Product Types Sold
2020 - 2022
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (clean_amazon_sales_)' name='federated.1oxeen20b6wyga1f9qwa51x7lg4j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oxeen20b6wyga1f9qwa51x7lg4j'>
            <column caption='Product Group' datatype='string' name='[Product Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[product_name]' new-bin='true'>
                <bin default-name='false' value='&quot;Air Freshener&quot;'>
                  <value>&quot;Kore+Friends Air Fresh&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Baby Carrier&quot;'>
                  <value>&quot;Baby Carrier ( Misty Rose)&quot;</value>
                  <value>&quot;Baby Carrier (Caviar Grey)&quot;</value>
                  <value>&quot;Baby Carrier (Lilac Grey)&quot;</value>
                  <value>&quot;Baby Carrier (Merry Gold)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Deodorant&quot;'>
                  <value>&quot;Deo fr Khlschrank und Schrank&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Eco Disc&quot;'>
                  <value>&quot;KORE + FRIENDS Eco Disc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Eco Laundry Roll&quot;'>
                  <value>&quot;Eco Friends Laundry Ball&quot;</value>
                  <value>&quot;Eco Hi-ball laundry washing ball&quot;</value>
                  <value>&quot;Eco Roll Clear - Waschbare Fusselrolle&quot;</value>
                  <value>&quot;KORE + FRIENDS Eco Roll&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Immersion Heater&quot;'>
                  <value>&quot;Immersion Heater 1.500 W&quot;</value>
                  <value>&quot;Immersion Heater 3.000 W&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wine Bottle Stand&quot;'>
                  <value>&quot;Wine Bottle Stand (Red)&quot;</value>
                  <value>&quot;Wine Bottle Stand (Rose)&quot;</value>
                  <value>&quot;Wine Bottle Stand (Topas)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wireless Microfone&quot;'>
                  <value>&quot;Kabelloses Lavalier-Mikrofonsystem&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Activity Period' datatype='date' name='[activity_period]' role='dimension' type='ordinal' />
            <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
            <column-instance column='[qty]' derivation='Sum' name='[sum:qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[activity_period]' derivation='Year' name='[yr:activity_period:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[Product Name (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product Name (group)]' />
              <groupfilter function='member' level='[Product Name (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[yr:activity_period:ok]'>
            <groupfilter function='level-members' level='[yr:activity_period:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[yr:activity_period:ok]</column>
            <column>[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[Product Name (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[none:product_type:nk]' />
              <text column='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[none:product_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[sum:qty:qk]</rows>
        <cols>[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[Product Name (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (clean_amazon_sales_)' name='federated.1oxeen20b6wyga1f9qwa51x7lg4j' />
          </datasources>
          <datasource-dependencies datasource='federated.1oxeen20b6wyga1f9qwa51x7lg4j'>
            <column caption='Revenue (ebit)' datatype='real' name='[Calculation_1313925257617580032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[qty]*[total_price_of_items_amt_vat_excl]' />
            </column>
            <column caption='Activity Period' datatype='date' name='[activity_period]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1313925257617580032]' derivation='Sum' name='[pcdf:sum:Calculation_1313925257617580032:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1313925257617580032]' derivation='Sum' name='[sum:Calculation_1313925257617580032:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price Of Items Amt Vat Excl' datatype='real' name='[total_price_of_items_amt_vat_excl]' role='measure' type='quantitative' />
            <column-instance column='[activity_period]' derivation='Year-Trunc' name='[tyr:activity_period:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[sum:Calculation_1313925257617580032:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[pcdf:sum:Calculation_1313925257617580032:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1oxeen20b6wyga1f9qwa51x7lg4j].[sum:Calculation_1313925257617580032:qk] + [federated.1oxeen20b6wyga1f9qwa51x7lg4j].[pcdf:sum:Calculation_1313925257617580032:qk:2])</rows>
        <cols>[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[tyr:activity_period:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top3 Products over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>Top 3 product sales over time</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='12'>2020 - 2022</run>
            <run bold='true' fontalignment='1' fontsize='22'> </run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (clean_amazon_sales_)' name='federated.1oxeen20b6wyga1f9qwa51x7lg4j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oxeen20b6wyga1f9qwa51x7lg4j'>
            <column caption='Product Group' datatype='string' name='[Product Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[product_name]' new-bin='true'>
                <bin default-name='false' value='&quot;Air Freshener&quot;'>
                  <value>&quot;Kore+Friends Air Fresh&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Baby Carrier&quot;'>
                  <value>&quot;Baby Carrier ( Misty Rose)&quot;</value>
                  <value>&quot;Baby Carrier (Caviar Grey)&quot;</value>
                  <value>&quot;Baby Carrier (Lilac Grey)&quot;</value>
                  <value>&quot;Baby Carrier (Merry Gold)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Deodorant&quot;'>
                  <value>&quot;Deo fr Khlschrank und Schrank&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Eco Disc&quot;'>
                  <value>&quot;KORE + FRIENDS Eco Disc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Eco Laundry Roll&quot;'>
                  <value>&quot;Eco Friends Laundry Ball&quot;</value>
                  <value>&quot;Eco Hi-ball laundry washing ball&quot;</value>
                  <value>&quot;Eco Roll Clear - Waschbare Fusselrolle&quot;</value>
                  <value>&quot;KORE + FRIENDS Eco Roll&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Immersion Heater&quot;'>
                  <value>&quot;Immersion Heater 1.500 W&quot;</value>
                  <value>&quot;Immersion Heater 3.000 W&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wine Bottle Stand&quot;'>
                  <value>&quot;Wine Bottle Stand (Red)&quot;</value>
                  <value>&quot;Wine Bottle Stand (Rose)&quot;</value>
                  <value>&quot;Wine Bottle Stand (Topas)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wireless Microfone&quot;'>
                  <value>&quot;Kabelloses Lavalier-Mikrofonsystem&quot;</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Amazon Sales 2022' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A489E45B494C450CB34218E1984D2327]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_A489E45B494C450CB34218E1984D2327]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_A489E45B494C450CB34218E1984D2327:qk]' pivot='key' type='quantitative' />
            <column caption='Activity Period' datatype='date' name='[activity_period]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[activity_period]' derivation='Month-Trunc' name='[tmn:activity_period:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[Product Name (group)]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Sheet1_A489E45B494C450CB34218E1984D2327])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[Product Name (group)]' />
                  <groupfilter function='member' level='[Product Name (group)]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[Product Name (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[Product Name (group)]' />
              <text column='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[Product Name (group)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[Product Name (group)]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[tmn:activity_period:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[__tableau_internal_object_id__].[cnt:Sheet1_A489E45B494C450CB34218E1984D2327:qk]</rows>
        <cols>[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[tmn:activity_period:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[tmn:activity_period:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[__tableau_internal_object_id__].[cnt:Sheet1_A489E45B494C450CB34218E1984D2327:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[Product Name (group)]</field>
                  <field>[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[__tableau_internal_object_id__].[cnt:Sheet1_A489E45B494C450CB34218E1984D2327:qk]</field>
                  <field>[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[tmn:activity_period:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Immersion Heater&quot;</value>
                <value>23</value>
                <value>#2020-03-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='329' y='299' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[tmn:activity_period:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[__tableau_internal_object_id__].[cnt:Sheet1_A489E45B494C450CB34218E1984D2327:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[Product Name (group)]</field>
                  <field>[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[__tableau_internal_object_id__].[cnt:Sheet1_A489E45B494C450CB34218E1984D2327:qk]</field>
                  <field>[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[tmn:activity_period:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Eco Laundry Roll&quot;</value>
                <value>12</value>
                <value>#2020-02-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='129' y='29' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[tmn:activity_period:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[__tableau_internal_object_id__].[cnt:Sheet1_A489E45B494C450CB34218E1984D2327:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[Product Name (group)]</field>
                  <field>[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[__tableau_internal_object_id__].[cnt:Sheet1_A489E45B494C450CB34218E1984D2327:qk]</field>
                  <field>[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[tmn:activity_period:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Wine Bottle Stand&quot;</value>
                <value>1</value>
                <value>#2020-12-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='356' y='117' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[tmn:activity_period:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[__tableau_internal_object_id__].[cnt:Sheet1_A489E45B494C450CB34218E1984D2327:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[Product Name (group)]</field>
                  <field>[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[__tableau_internal_object_id__].[cnt:Sheet1_A489E45B494C450CB34218E1984D2327:qk]</field>
                  <field>[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[tmn:activity_period:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Eco Laundry Roll&quot;</value>
                <value>1</value>
                <value>#2022-05-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='43' y='317' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (clean_amazon_sales_)' name='federated.1oxeen20b6wyga1f9qwa51x7lg4j' />
      </datasources>
      <datasource-dependencies datasource='federated.1oxeen20b6wyga1f9qwa51x7lg4j'>
        <column caption='Activity Period' datatype='date' name='[activity_period]' role='dimension' type='ordinal' />
        <column caption='Arrival Country' datatype='string' name='[arrival_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[arrival_country]' derivation='None' name='[none:arrival_country:nk]' pivot='key' type='nominal' />
        <column-instance column='[activity_period]' derivation='Year' name='[yr:activity_period:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='82400' x='800' y='1000'>
                <zone fixed-size='258' h='32250' id='10' is-fixed='true' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
                  <zone h='32250' id='11' name='Revenue Map' w='82400' x='800' y='1000'>
                    <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='65750' id='16' param='horz' type-v2='layout-flow' w='82400' x='800' y='33250'>
                  <zone fixed-size='362' h='65750' id='17' is-fixed='true' name='Above Average EU countries  by Revenue (excl. Germany)' w='37000' x='800' y='33250'>
                    <layout-cache fixed-size-h='591' minwidth='180' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='65750' id='21' param='horz' type-v2='layout-flow' w='45400' x='37800' y='33250'>
                    <zone h='65750' id='22' name='Revenue by Years' w='45400' x='37800' y='33250'>
                      <layout-cache cell-count-w='36' minheight='244' non-cell-size-w='60' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13500' id='14' name='Revenue Map' param='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[yr:activity_period:ok]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8250' id='15' name='Revenue Map' pane-specification-id='0' param='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[none:export_outside_eu:nk]' type-v2='color' w='16000' x='83200' y='14500'>
              </zone>
              <zone h='13500' id='18' name='Above Average EU countries  by Revenue (excl. Germany)' param='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[yr:activity_period:ok]' type-v2='filter' w='16000' x='83200' y='22750'>
              </zone>
              <zone h='54500' id='19' name='Above Average EU countries  by Revenue (excl. Germany)' param='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[none:arrival_country:nk]' type-v2='filter' w='16000' x='83200' y='36250'>
              </zone>
              <zone h='8250' id='20' name='Above Average EU countries  by Revenue (excl. Germany)' pane-specification-id='0' param='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[usr:Calculation_1313925257651961858:nk]' type-v2='color' w='16000' x='83200' y='90750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
